{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=hrms;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "R1aspocua341*7831!2132131klxqujcsaas32=-1!ald",
        "Issuer": "HrmsApi",
        "Audience": "HrmsApi",
        "RefreshTokenTTL" :  30
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        },

        "AllowedHosts": "*",
        "RabbitMq": {
            "Host": "localhost",
            "Port": 5672,
            "Username": "guest",
            "Password": "guest",
            "VirtualHost": "/"
        },
        "Smtp": {
            "Host": "smtp.gmail.com",
            "Port": 587,
            "Username": "noreply.musafir@gmail.com",
            "Password": "grjwhiursqwkntgr",
            "EnableSsl": true
        },
        "NLog": {
            "internalLogLevel": "Warn",
            "internalLogToConsole": true,
            "extensions": [
                { "assembly": "Nlog.RabbitMQ.Target" }
            ],
            "variables": {
                "rmqHost": "localhost",
                "rmqUser": "guest",
                "rmqPassword": "guest",
                "rmqvHost": "/"
            },
            "targets": {
                "console": {
                    "type": "Console"
                },
                "rmq": {
                    "type": "RabbitMQ",
                    "username": "guest",
                    "password": "guest",
                    "hostname": "${rmqHost}",
                    "UseSsl": false,
                    "exchange": "test-exchange",
                    "port": 5672,
                    "vhost": "/",
                    "useJSON": true,
                    "includeGdc": false,
                    "includeNdlc": false,
                    "includeMdlc": false
                }
            },
            "rules": [
                {
                    "logger": "*",
                    "minLevel": "Info",
                    "writeTo": "console"
                },
                {
                    "minLevel": "Info",
                    "writeTo": "rmq"
                }
            ]
        }
    }
}